{"short_name":"SP","name":"Sahil Poonia","icons":[{"src":"/assets/img/256_1.png?h=9fbc74008386964fb22a93e20a0f6f14","type":"image/png","sizes":"255x255"},{"src":"/assets/img/256_1.png?h=9fbc74008386964fb22a93e20a0f6f14","type":"image/png","sizes":"255x255"}],"start_url":"/index.html","display":"fullscreen","orientation":"portrait"}